A3 COMPUTACAO E COMPILADORES  (arquivo Lexer.py , Parser.py)

Componentes:

Henrico Gramacho Oliveira 
Paulo Roberto de Souza Carneiro Filho 1272215237
Lucca Davilla Barcelar
Elaine Santana Gonzaga 12722131402

Programa Ficticio:

programa
    inteiro a;
    decimal b;
    texto c;

    a := 10;
    b := 3.14;
    c := "oi";

    escreva a;
    escreva b;
    escreva c;

    se (a < 9)
        escreva a < 9;
    senao
        escreva a >= 9;

    enquanto (a > 0)
        escreva a;
        a := a - 1;

    para (a := 0; a < 5; a := a + 1)   '
        escreva a;
fimprog
