A3 COMPUTACAO E COMPILADORES  

Componentes:
Henrico Gramacho Oliveira 12722130475
Paulo Roberto de Souza Carneiro Filho 1272215237
Lucca Davilla Barcelar 1272218370
Elaine Santana Gonzaga 12722131402

arquivo lexer.py
https://github.com/PauloRobertoSCF/A3-compiladores/blob/main/lexer.py

parsercode.py
https://github.com/PauloRobertoSCF/A3-compiladores/blob/main/parsercode.py

Link do Repositório do Github:
https://github.com/PauloRobertoSCF/A3-compiladores

Link do video no Youtube:
https://youtu.be/ugwb5iCEvUk

Programa Ficticio:                             

programa
    inteiro a;
    decimal b;
    texto c;

    a := 10;
    b := 3.14;
    c := "oi";

    escreva a;
    escreva b;
    escreva c;

    se (a < 9)
        escreva a < 9;
    senao
        escreva a >= 9;

    enquanto (a > 0)
        escreva a;
        a := a - 1;

    para (a := 0; a < 5; a := a + 1)   '
        escreva a;
fimprog

o compilador só funciona se remover toda a linha do para, do para até o )

Programa Compilado:

program
 int a
 float b
 string c

a = 10
b = 3.14
c = "oi"

print(a)
print(b)
print(c)

if a < 9:
    print("a < 9")
else:
    print("a >= 9")

while a > 0:
    print(a)
    a = a - 1

for a in range(0, 5, 1):
    print(a)

endprogram

